11:37 28/09/2021
00	+2011	(Carrega no acumulador conteúdo da variável A)
01	+1012	(Lê variável B)
02	+3012	(Soma valor lido ao acumulador)
03	+2111	(Guarda valor acumulado na variável A)
04	+2013	(Carrega variável C no acumulador)
05	+3114	(Decrementa o contador em uma unidade)
06	+4209	(Se contador igual a zero, devia para fim do programa)
07	+2113	(Atualiza o contador na memória - variável C)
08	+4000	(Volta para o início para ler próximo número)
09	+1111	(Escreve na saída o valor acumulado)
10	+4300	(Fim do programa)
11	+0000	(Variável A: valor acumulado, iniciado com 0)
12	+0000	(Variável B: valor a ser lido a cada iteração)
13	+0010	(Variável C: contador, iniciado com valor 10)
14	+0001	(Variável D: valor a decrementar do contador, iniciado e mantido com valor 1)